MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="240" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="Azure">
        <Border BorderThickness="1" BorderBrush="Gray" Margin="0,10,0,0" Width="170" Height="40">
            <TextBlock Name="NumberBlock" Background="GhostWhite" TextAlignment="Right" FontSize="26" Text="0" TextTrimming="WordEllipsis" IsEnabled="False"></TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Green" Width="20" Margin="150,0,0,0">
            <TextBlock Name="OperatorBlock" Background="DarkGreen" Foreground="White" TextAlignment="Center" FontSize="12" Text=""></TextBlock>
        </Border>
        <Grid Width="210" Height="230" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="←" Background="Moccasin"  Click="Special_Click"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="CE" Background="Moccasin" Click="Special_Click"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="C" Background="Moccasin" Click="Special_Click"></Button>
            <Button Grid.Column="3" Grid.Row="0" Content="±" Background="Moccasin" Click="Special_Click"></Button>
            <Button Grid.Column="4" Grid.Row="0" Content="√" Background="Moccasin" Click="Special_Click"></Button>

            <Button Grid.Column="0" Grid.Row="1" Content="7" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="/" Click="Operator_Click"></Button>
            <Button Grid.Column="4" Grid.Row="1" Content="%">
                <Button.BitmapEffect>
                    <BlurBitmapEffect Radius="3">
                    </BlurBitmapEffect>
                </Button.BitmapEffect>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Content="4" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="*" Click="Operator_Click"></Button>
            <Button Grid.Column="4" Grid.Row="2" Content="1/x">
                <Button.BitmapEffect>
                    <BlurBitmapEffect Radius="3">
                    </BlurBitmapEffect>
                </Button.BitmapEffect>
            </Button>

            <Button Grid.Column="0" Grid.Row="3" Content="1" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="-" Click="Operator_Click"></Button>
            <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Height="80" Content="=" FontSize="20" Click="Calculate"></Button>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="0" Width="70" FontSize="16" Background="Silver" Click="Number_Click"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content=",">
                <Button.BitmapEffect>
                    <BlurBitmapEffect Radius="3">
                    </BlurBitmapEffect>
                </Button.BitmapEffect>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Content="+" Click="Operator_Click"></Button>
        </Grid>
    </StackPanel>
    
</Window>
